# android-ad-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adsdk/: build.gradle
adsdk/src/main/java/com/zzitcompany/adsdk/: AdSdk.java
adsdk/src/main/java/com/zzitcompany/adsdk/config/: AdSdkConfig.java
adsdk/src/main/java/com/zzitcompany/adsdk/listener/: AdListener.java  RewardedAdListener.java
adsdk/src/main/java/com/zzitcompany/adsdk/loader/: BannerAdLoader.java  BaseAdLoader.java  FeedAdLoader.java  InterstitialAdLoader.java  RewardedVideoAdLoader.java  SplashAdLoader.java
adsdk/src/main/java/com/zzitcompany/adsdk/mock/: MockAdProvider.java
adsdk/src/main/java/com/zzitcompany/adsdk/model/: AdData.java  AdLoadState.java  AdStatistics.java  AdType.java
adsdk/src/main/java/com/zzitcompany/adsdk/utils/: AdCacheManager.java  AdFrequencyManager.java
adsdk/src/main/java/com/zzitcompany/adsdk/view/: BannerAdView.java  CloseButton.java  FeedAdView.java  SplashAdView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzitcompany/adsdk/demo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
